{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-20T00:50:39",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "producerjson",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "json",
          "type": "string"
        }
      ]
    },{
      "name": "set",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "json",
          "type": "string"
        }
      ]
    },{
      "name": "del",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "set",
      "type": "set",
      "ricardian_contract": ""
    },{
      "name": "del",
      "type": "del",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "producerjson",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "producerjson"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}